<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Andrés Largo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">  <link href="js/aos.css" rel="stylesheet">
  <meta name="theme-color" content="#43f36f" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--

    <div class="loading">
      <canvas class="fireworks"></canvas>
    </div>
  -->
  <header>
    <div class="bar">
      <p>Portfolio</p>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
    <div class="contenedor">
      <div class="father">
        <div class="izq">
          <p>who am I?</p>
          <h1>Andrés Largo</h1>
          <h3>Full Stack Developer</h3>
          <small>
            I am a Systems engineering student focused on high level software development. I like to work on projects that have to
            do with mobile development, like Android apps and Web apps. The depth or difficulty is not a problem to me, I can solve
            it and make an amazing work for you. If you need to use some special language, I can make it happen.
          </small>
          <br>
          <button>See more</button>
        </div>
        <div class="der">
          <img src="./img/hand.jpg" alt="">
        </div>
      </div>
    </div>
    
  </header>
  <div class="c1">
    <img src="./img/curva.svg" alt="">
  </div>

  <section class="icons">
    <div class="contenedor">
      <h2>About me</h2>
      <h4>I can guarantee my job will be clean, organized and lovely. I use all the last frameworks and libraries to make
        efficient and push them to their full pontential.</h4>
        <div class="cards">

          <div class="card">
            <h4>Profile</h4>
            <img src="./img/undraw_dev_productivity_umsq.svg" alt="">
          </div>
          <div class="card">
            <h4>Time line</h4>
            <img src="./img/undraw_personal_goals_edgd.svg" alt="">
          </div>
          <div class="card">
            <h4>Skills</h4>
            <img src="./img/undraw_up_to_date_rmbm.svg" alt="">
          </div>
          <div class="card">
            <h4>Productive</h4>
            <img src="./img/undraw_dev_productivity_umsq.svg" alt="">
          </div>
        </div>
      </div>
  </section>
  
  <section class="me">
    <div class="c2">
      <img src="./img/curva2.svg" alt="">
    </div>
    <div class="contenedor">

      <h2>Profile</h2>
      <div class="father">
        <div class="izq">
          <img src="./img/code.png" alt="">
          <ul>
            <li>
                <a href="https://github.com/teamzz111">
                    <div class="link">
                      <div class="icon">
                        <i class="fab fa-github"></i>
                      </div>
                      <div class="span">
                        <span>GitHub</span>
                      </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://github.com/teamzz111">
                  <div class="link">
                    <div class="icon">
                      <i class="fab fa-gitlab"></i>
                    </div>
                    <div class="span">
                      <span>GitLab</span>
                    </div>
                  </div>
                </a>
            </li>
            <li>
                <a href="https://gitlab.com/teamzz111">
                  <div class="link">
                    <div class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </div>
                    <div class="span">
                      <span>Curriculum vitae</span>
                    </div>
                  </div>
                </a>
            </li>
          </ul>

        </div>
        <div class="cen">
          <img src="./img/me.png" alt="">
          <h3>Jr. Consultant</h3>
          <h4>Engineering Systems Student</h4>
          <h4>Full Stack Developer</h4>
          <h4>21 years old</h4>
        </div>
        <div class="der">
          <img  src="./img/contact.png" alt="">
          <ul>
            <li>

              <a href="mailto:contact@andreslargo.com">
                  <div class="link">
                    <div class="icon">
                      <i class="fas fa-envelope"></i>
                    </div>
                    <div class="span">
                      <span>Email</span>
                    </div>
                  </div>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/felipe.largo.5243">
                  <div class="link">
                    <div class="icon">
                      <i class="fab fa-facebook"></i>
                    </div>
                    <div class="span">
                      <span>Facebook</span>
                    </div>
                  </div>
              </a>
            </li>
            <li>
              <a href="https://plus.google.com/u/0/110803730941288424609">
                  <div class="link">
                    <div class="icon">
                      <i class="fab fa-google-plus-square"></i>
                    </div>
                    <div class="span">
                      <span>Google+</span>
                    </div>
                  </div>
              </a>
            </li>
          </ul>

          
  
        </div>
        
      </div>
    </div>
  </section>
  <div id="der" style="z-index: 4">
      
      <div class="titleabout">

      </div>
      <div class="skills">
        <div class="contenido" data-aos="fade-up">
          <div class="top">
            <h2>Here's my abilities</h2>
            <p>
              I can guarantee my job will be clean, organized and lovely. I use all the last frameworks and libraries to make efficient
              and push them to their full pontential. My skills include: Java, JavaFX, HTML5, CSS3, Javascript (AngularJS,
              ElectronJS, JQuery), PHP, Typescript, C#, C++, Wordpress, XML for android and more.
              <br>
              <br> I would like to work for you, let’s make your goals happen.
            </p>
          </div>
          <div class="botton">
            <div class="der">
              <div class="porcentajes">
                <h2>DESKTOP AND MOBILE DEVELOPMENT</h2>
                <div>
                  <h3>JAVA</h3>
                  <h3 class="percent" id="pjava">62%</h3>
                </div>
                <div class="progress-bar" id="java">
                  <div class="shadow"></div>
                </div>
                <div>
                  <h3>C++ / C </h3>
                  <h3 class="percent" id="pc">100%</h3>
                </div>
                <div class="progress-bar" id="c">
                  <div class="shadow"></div>
                </div>
                <div>
                  <h3>MySQL</h3>
                  <h3 class="percent" id="pmysql">100%</h3>
                </div>
                <div class="progress-bar" id="mysql">
                  <div class="shadow"></div>
                </div>
                <div>
                  <h3>JavaFX</h3>
                  <h3 class="percent" id="pjavafx">43%</h3>
                </div>
                <div class="progress-bar" id="javafx">
                  <div class="shadow"></div>
                </div>
                <div>
                  <h3>JavaEE / Spring</h3>
                  <h3 class="percent" id="pjavaee">30%</h3>
                </div>
                <div class="progress-bar" id="javaee">
                  <div class="shadow"></div>
                </div>
                <div>
                  <h3>ANDROID STUDIO + JAVA</h3>
                  <h3 class="percent" id="pandroidstudio">100%</h3>
                </div>
                <div class="progress-bar" id="android">
                  <div class="shadow"></div>
                </div>
                <div>
                  <h3>ANDROID STUDIO +KOTLIN</h3>
                  <h3 class="percent" id="pkotlin">100%</h3>
                </div>
                <div class="progress-bar" id="kotlin">
                  <div class="shadow"></div>
                </div>
              </div>
            </div>
            <div class="izq">
              <div class="porcentajes">
                <h2>WEB DEVELOPMENT</h2>
                <div>
                  <h3>HTML</h3>
                  <h3 class="percent" id="phtml">100%</h3>
                </div>
                <div class="progress-bar" id="html">
                  <div class="shadow"></div>
                </div>
                <div>
                  <h3>CSS</h3>
                  <h3 class="percent" id="pcss">100%</h3>
                </div>
                <div class="progress-bar" id="css">
                  <div class="shadow"></div>
                </div>
                <div>
                  <h3>JAVASCRIPT</h3>
                  <h3 class="percent" id="pjavascript">100%</h3>
                </div>
                <div class="progress-bar" id="javascript">
                  <div class="shadow"></div>
                </div>
                <div>
                  <h3>JQUERY</h3>
                  <h3 class="percent" id="pjquery">100%</h3>
                </div>
                <div class="progress-bar" id="jquery">
                  <div class="shadow"></div>
                </div>
                <div>
                  <h3>ANGULAR</h3>
                  <h3 class="percent" id="pangular">100%</h3>
                </div>
                <div class="progress-bar" id="angular">
                  <div class="shadow"></div>
                </div>
                <div>
                  <h3>PHP</h3>
                  <h3 class="percent" id="pphp">100%</h3>
                </div>
                <div class="progress-bar" id="php">
                  <div class="shadow"></div>
                </div>
                <div>
                  <h3>TypeScript</h3>
                  <h3 class="percent" id="ptypescript">50%</h3>
                </div>
                <div class="progress-bar" id="typescript">
                  <div class="shadow"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
  
  </script>
  <script src="js/jquery.min.js"></script>
  <script src="js/anime.js"></script>
  <script src="js/loading.js"></script>
  <script src="js/animaciones.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

</body>

</html>